# service-1

./: .gitignore  README.md  pom.xml
src/main/java/com/glf/service1/: Service1Application.java
src/main/java/com/glf/service1/config/: FirstDatasourceConfig.java  SecondDatasourceConfig.java  SwaggerConfig.java
src/main/java/com/glf/service1/controller/user/: BodyController.java  UserController.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/glf/service1/: Service1ApplicationTests.java
